Stack trace:
Frame         Function      Args
0007FFFFB6D0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFFA5D0) msys-2.0.dll+0x2118E
0007FFFFB6D0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFB9A8) msys-2.0.dll+0x69BA
0007FFFFB6D0  0002100469F2 (00021028DF99, 0007FFFFB588, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFB6D0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFB6D0  00021006A545 (0007FFFFB6E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFB9B0  00021006B9A5 (0007FFFFB6E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF4E5A0000 ntdll.dll
7FFF4D4C0000 KERNEL32.DLL
7FFF4B300000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FFF4DA70000 USER32.dll
7FFF4B7B0000 win32u.dll
7FFF4C940000 GDI32.dll
7FFF4B060000 gdi32full.dll
7FFF4B700000 msvcp_win.dll
7FFF4C050000 ucrtbase.dll
7FFF4C3B0000 advapi32.dll
7FFF4C760000 msvcrt.dll
7FFF4C5B0000 sechost.dll
7FFF4D590000 RPCRT4.dll
7FFF4A4D0000 CRYPTBASE.DLL
7FFF4B190000 bcryptPrimitives.dll
7FFF4C570000 IMM32.DLL
7FFF16BC0000 windhawk.dll
7FFF4DC40000 shell32.dll
7FFF4B7E0000 windows.storage.dll
7FFF4CB50000 combase.dll
7FFF4C840000 SHCORE.dll
7FFF4C330000 shlwapi.dll
7FFF4AEF0000 profapi.dll
7FFF4E3C0000 ole32.dll
